cvsin_parameters
type multi
start 260.000
end 62.000
max 300.000
min 62.000
rate 10.356
scans 1
direction a
initial_voltage 0.000
initial_time 0.000
pre_voltage 260.000
pre_time 5000.000
post_voltage 0.000
post_time 0.000
Freq[0] 8.941
Amp[0] 300.000
Phase[0] 270.000
Freq[1] 0.596
Amp[1] 0.000
Phase[1] 0.000
Freq[2] 0.596
Amp[2] 0.000
Phase[2] 0.000
Freq[3] 0.596
Amp[3] 0.000
Phase[3] 0.000
Freq[4] 0.596
Amp[4] 0.000
Phase[4] 0.000
Freq[5] 0.596
Amp[5] 0.000
Phase[5] 0.000
Freq[6] 0.596
Amp[6] 0.000
Phase[6] 0.000
Freq[7] 0.596
Amp[7] 0.000
Phase[7] 0.000
