cvsin_parameters
type multi
start 220.000
end 220.000
max 270.000
min 220.000
rate 0.931
scans 1
direction a
initial_voltage 0.000
initial_time 0.000
pre_voltage 220.000
pre_time 5000.000
post_voltage 0.000
post_time 0.000
Freq[0] 8.913
Amp[0] 300.000
Phase[0] 270.000
Freq[1] 0.009
Amp[1] 0.000
Phase[1] 0.000
Freq[2] 0.009
Amp[2] 0.000
Phase[2] 0.000
Freq[3] 0.009
Amp[3] 0.000
Phase[3] 0.000
Freq[4] 0.009
Amp[4] 0.000
Phase[4] 0.000
Freq[5] 0.009
Amp[5] 0.000
Phase[5] 0.000
Freq[6] 0.009
Amp[6] 0.000
Phase[6] 0.000
Freq[7] 0.009
Amp[7] 0.000
Phase[7] 0.000
