param_list={
    'E_start': -0.5, #(starting dc voltage - V)
    'E_reverse': 0.5,    #  (reverse dc voltage - V)
    'omega':50000*math.pi,#8.88480830076,  #    (frequency Hz)
    'd_E': 0.5,   #(ac voltage amplitude - V) freq_range[j],#
    'v': 150.97e-3,   #       (scan rate s^-1)
    'area': 0.03, #(electrode surface area cm^2)
    'Ru': 4.5,  #     (uncompensated resistance ohms)
    'Cdl': 1e-4*0, #(capacitance parameters)
    'CdlE1': 0,#0.000653657774506,
    'CdlE2': 0,#0.000245772700637,
    'CdlE3': 0,#1.10053945995e-06,
    'gamma': 6.5e-12,          # (surface coverage per unit area)
    'E_0': 0.0,      #       (reversible potential V)
    'E0_std':0.0312279186927,# (reversible potential dispersion)
    'k_0': 10.0, #(reaction rate s-1)
    'k0_std': 0.0,
    'alpha': 0.5,
    'sampling_freq' : (1.0/200),
    'phase' : 3*(math.pi/2)*0,
    'time_end':1000
}
