cvsin_parameters
type multi
start 767.000
end 767.000
max 775.000
min 705.000
rate 333.786
scans 1
direction a
initial_voltage 567.000
initial_time 5000.000
pre_voltage 0.000
pre_time 0.000
post_voltage 0.000
post_time 0.000
Freq[0] 271.797
Amp[0] 200.000
Phase[0] 275.000
Freq[1] 2.384
Amp[1] 0.000
Phase[1] 0.000
Freq[2] 2.384
Amp[2] 0.000
Phase[2] 0.000
Freq[3] 2.384
Amp[3] 0.000
Phase[3] 0.000
Freq[4] 2.384
Amp[4] 0.000
Phase[4] 0.000
Freq[5] 2.384
Amp[5] 0.000
Phase[5] 0.000
Freq[6] 2.384
Amp[6] 0.000
Phase[6] 0.000
Freq[7] 2.384
Amp[7] 0.000
Phase[7] 0.000
